* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* 
1. tu ngoai vao trong
2. tu tren xuong duoi
3. tong quan den chi tiet
*/
/* 
1. vi tri
2. kich thuoc(width, height)
3. mau
4. kieu dang(kieu chu, hinh tron, vuong,...)
*/

.text-white{
    color: #fff !important;
}

.text-center{
    text-align: center !important;
}

.pull-right {
    float: right !important;
}

.row {
    margin-right: -8px;
    margin-left: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: calc(100% / 3);
}

.col-half {
    width: 50%;
}



.col-full {
    width: 100%;
}

.mt-8{
    margin-top: 8px;
}

.mt-16{
    margin-top: 16px;
}

.mt-32{
    margin-top: 32px;
}

.btn{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    margin-top: 15px;
    padding: 11px 16px;
    display: inline-block;
    border: none;
    text-align: center;
}
.btn:hover{
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}

#main{

}

#header {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
}
#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}
#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;    
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;

}
#nav li a {
    padding: 0 24px;
    line-height: 46px;
    text-decoration: none;
    display: block;
}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}
#nav .subnav{
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0,0,0,0.3);  
}

#nav .nav-arrow-down{
    font-size: 12px;
    color: #fff;
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
    min-width: 160px;
}

#header .mobile-menu-btn{
    position: absolute;
    top : 0;
    right: 0;
    display: none;
}


#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(/assets/img/slider/slider1.jpg) top center /cover no-repeat;
}

#slider .text-content {
    position: absolute;
    color: #fff;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    
}
#slider .text-heading {
    font-weight: 500;
    font-size: 24px;

}
#slider .text-description {
    margin-top: 25px;
font-size: 15px;

}

#content {

}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}


#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 32px;
    overflow: hidden;
}

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

*.tour-section{
 background-color: #000;
}

.tikets-list{
    background-color: #fff;
    margin-top: 40px;
}
.tikets-list li{
    list-style: none;
    font-size: 15px;
    padding: 11px 16px;   
    border-bottom: 1px solid #ddd;
    color: #757575; 
}

.tikets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.tikets-list .quantity  {
    line-height: 24px;
    text-align: center;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    float: right;
    width: 24px;
    height: 24px;
    margin-top: -3px;
}

.place-list{
    overflow: hidden;
    margin-top: 16px;
}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
}

.place-time{
    margin-top: 15px;
    color: #757575;
    
}

.place-disc{
    margin-top: 15px;
    line-height: 1.6;
}




#footer {   
    padding: 64px 16px;
    color: #000;
    text-align: center;
}

#footer .socials-list {
    font-size: 24px;
}
#footer .socials-list a {
    color: rgba(0,0,0,0.3);
    text-decoration: none;
}

#footer .copy-right a:hover,
#footer .socials-list a:hover {
    color: rgba(0,0,0,0.4);
}

#footer .copy-right {
    margin-top: 15px;    
    color: rgba(0,0,0,0.3);
}

#footer .copy-right a {
    margin-top: 15px;    
    color: rgba(0,0,0,0.3);
}


.model {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    align-items: center;
    justify-content : center;
    display: none;

}
.model.open{
    display: flex;
}
.model-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    max-width: calc(100% - 32px);
    position: relative;
    animation: modelFadeIn ease .8s;
}
.model-close {
    position: absolute;
    color: #fff;
    right: 0;
    top: 0;
    opacity: 0.9;
    padding: 12px;
}
.model-close:hover {
    opacity: 1;
    color: #000;
    background-color: #ccc;    
}

.model-header{
    background-color: #009688;
    color: #fff;
    height: 130px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.model-heading-icon{
    margin-right: 16px;
}

.model-body {
    padding: 16px;
}
.model-lable{
    display: block;
    font-size: 15px;
    margin-bottom: 12px ;
}
.model-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buyticket {
    background-color: #009688;
    color: #fff;
    border: none;
    font-size: 15px;
    width: 100%;
    padding: 16px;
    cursor: pointer;
    text-transform: uppercase;
}
#buyticket:hover{
    color: #000;
    cursor: pointer;
    background-color: #ccc;
}
.model-footer {
    text-align: right;
    padding: 16px;
}
.model-footer a {
    color: #2196F3;
}

.contact-content {
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class *= "ti-"]{
    width: 30px;
    display: inline-block;    
}

.contact-form{
    font-size: 15px;
}

.contact-content .form-control {
    padding: 8px;
    border: 1px solid #ccc;
    width: 100%;

}

.map-section img {
    width: 100%;
}

/* .contact-form .form-submit-btn {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}

.contact-form .form-submit-btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
} */

@keyframes modelFadeIn {
    from  {
        transform: translateY(-140px);
        opacity: 0;
    } 
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

